name: Smoke test evaluation - 10 minutes, 5 trials
on: [push, pull_request, workflow_dispatch]
jobs:
  evaluate:
    uses: jon-bell/BeDivFuzz/.github/workflows/evaluation-workflow.yml@eval-ci
    with:
      duration: 10m
      trials: 5
      fuzzer_to_invoke: ./bin/jqf-bediv
      java_home: /usr/lib/jvm/java-11-openjdk-amd64/
      report_on_branches: eval-ci, main, original-hill-numbers merge-jqf-2.0-snapshot
      PROFILE_HEAP: false
    secrets:
      INFLUX_TOKEN: ${{ secrets.INFLUX_TOKEN }}
